{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Mis Contactos</title>
    <link rel="stylesheet" href="{% static 'contactos/css/styles.css' %}">
</head>
<body>
    <h1 style="text-align: center;">Agenda de Contactos</h1>
    
    <div class="contact-grid">
        {% for c in contactos %}
            <div class="contact-card">
                <div class="star-icon">
                    {% if c.favorito %} ⭐ {% else %} <span style="color: #ccc;">☆</span> {% endif %}
                </div>

                {% if c.foto %}
                    <img src="{{ c.foto.url }}" class="profile-img">
                {% else %}
                    <img src="https://ui-avatars.com/api/?name={{ c.nombre }}&background=random" class="profile-img">
                {% endif %}

                <div class="contact-name">{{ c.nombre }}</div>
                <div class="contact-email">{{ c.email }}</div>
            </div>
        {% empty %}
            <p>No hay contactos registrados aún.</p>
        {% endfor %}
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'crear_contacto' %}" style="padding: 10px 20px; background: #28a745; color: white; text-decoration: none; border-radius: 5px;">+ Nuevo Contacto</a>
    </div>
</body>
</html>