/* Contenedor principal */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Tarjeta profesional */
.contact-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
    border-top: 5px solid #007bff; /* Color azul profesional */
}

.contact-card:hover {
    transform: translateY(-5px);
}

/* La estrella de favorito */
.star-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #ffc107;
}

/* Foto de perfil circular */
.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #f8f9fa;
}

.contact-name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
}

.contact-email {
    color: #666;
    font-size: 0.9rem;
}